<!DOCTYPE html>
<html>
<head>
<title>Goethe Interactive COVID-19 Analyzer</title>

<meta name="description" content="Online interactive Covid-19 analyzer.
Free tool to compare Corona data for counries, daily case counts, total 
case counts and death count. Allows rescaling.">

<meta name="keywords" content="Covid-19, Coronavirus, case-counts, death-counts,
daily-counts, death-counts, analyzer, interactive, free, online"/>

<style>
.centerBox {
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  text-align: center;
  width: 80%;
}
.rightBox {
  margin-right: 10%;
  float: right;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  width: 20%;
  line-height: 1.5;
}
.explainBox {
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  border: 5px solid #666666;
  background: #FFFFFF;
  padding: 20px;
  text-align: left;
  width: 80%;
}

a.whiteText:link    {color: #FFFFFF; text-decoration: none;}
a.whiteText:visited {color: #FFFFFF; text-decoration: none;}
a.whiteText:hover   {color: #FF3333; background: #FFFFFF; text-decoration: none;}

a.blackText:link    {color: #000000; text-decoration: none;}
a.blackText:visited {color: #000000; text-decoration: none;}
a.blackText:hover   {color: #FF3333; background: #FFFFFF; text-decoration: none;}

</style>
</head>
<body>

<div class="centerBox" style="background:#999999; color:#FFFFFF;">
<h1>Goethe Interactive COVID-19 Analyzer</h1>
</div>
<p>
<div class="rightBox" style="background:#666666; color:#FFFFFF;">
Institut for Theoretical Physics <br>
Goethe University Frankfurt a.M. <br>
<a href="https://itp.uni-frankfurt.de/~gros/" class="whiteText">Claudius Gros</a> / 
Fabian Schubert
</div>

<br> <br> <br> <br> <br>
<br> <br> <br> <br> <br>

<div class="centerBox" style="background:#aa3333; color:#FFFFFF; width=40%;">
<h1>the analyser</h1>
</div>
<br> <br> <br> <br> <br>

<div class="explainBox" style="">
<h2>Explanations / Support</h2>
<ul> 
<li> select the same country multiply times to compare death/case case counts
<li> rescale the x/y axis to see if the XI resentation (or the timeline) of 
     countries are functionally similar; <br> 
     same when comparing death and case counts
<li> shift the time of a country by a few days to compare countries
<li> n-day centered moving averages are provided; examples: <br>
     n=3: mean of previous-, current- and subsequent day<br>
     n=1: raw data
<li> for support please contact Fabian Schubert:
<font color="#990000">
 <span onclick="this.innerHTML='fschubert';
       document.getElementById('add_2').innerHTML='@';
       document.getElementById('itp_2').innerHTML='itp.uni-frankfurt.de';"
       style="cursor: pointer;">click to show email</span><span id="add_2"></span><span id="itp_2"></span></font>
</ul>

<h2>Representations of an epidemic outbreak</h2>
<ul>
<li> <b>Timeline:</b> Data (case/total counts) as a function of time (date)
<li> <b>XI representation:</b> I: daily counts (cases/deaths) as a function of 
                              X: toal counts (cases/deaths) <br>
     time is implicit; allows to compare/extract parameters
<li> <b>Publication:</b>
<em><a href="http://arxiv.org/abs/2004.00493" class="blackText" target="_blank" >
"Containment efficiency and control strategies for the Corona pandemic costs"</a></em>, 
<br>
C. Gros, R. Valenti, L. Schneider, K. Valenti, D. Gros (2020)
</ul>

<h2>Covid-19 Data Sources</h2>
<ul>
<li> <b>ECDC:</b> <a href="https://opendata.ecdc.europa.eu/covid19/casedistribution/" 
        target="_blank"
        class="blackText"> European Center for Disease Control open Covid-19 data</a>
<li> <b>JH-CSSE:</b> <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank"
        class="blackText">John Hopkins Center For Systems Science and Engineering Covid-19 Githup repository</a>
</ul>

<h2>Terms</h2>
<ul>
<li> The Goethe Interactive COVID-19 Analyzer is free to use
<li> Graphics produced can be used for both for private and commerial purposes,<br>
     when including the disclaimer "Produced using the Goethe Interactive COVID-19 Analyzer"
<li> Online publications need to include a link to this website
</ul>

<h2>Data Protection</h2>
<ul>
<li> We notify that the Covid-19 data used may contain errors and
     inconsistencies between data sources
<li> Bitte bachten Sie die 
<a href="https://www.uni-frankfurt.de/72059554/Datenschutz">Datenschutzerklärung</a>
</ul>
</div>



</body>
</html>

